$# LS-DYNA Keyword file created by LS-PrePost(R) V4.5.9 - 29Dec2017
$# Created on Mar-06-2021 (16:29:38)
*KEYWORD
*SECTION_SOLID_TITLE
1000 Rigid
$#   secid    elform       aet   
         5         1         0
*SECTION_SOLID_TITLE
1 AllConcrete
$#   secid    elform       aet   
         4         1         0
*SECTION_BEAM_TITLE
D19.LongitudinalBar
$#   secid    elform      shrf   qr/irid       cst     scoor       nsm   
         1         1  0.833333         2         1       0.0       0.0
$#     ts1       ts2       tt1       tt2     nsloc     ntloc     
      19.0      19.0       0.0       0.0       0.0       0.0
*SECTION_BEAM_TITLE
StiruppsD13
$#   secid    elform      shrf   qr/irid       cst     scoor       nsm   
         2         1  0.833333         2         1       0.0       0.0
$#     ts1       ts2       tt1       tt2     nsloc     ntloc     
      13.0      13.0       0.0       0.0       0.0       0.0
*SECTION_BEAM_TITLE
StiruppsD10
$#   secid    elform      shrf   qr/irid       cst     scoor       nsm   
         3         1  0.833333         2         1       0.0       0.0
$#     ts1       ts2       tt1       tt2     nsloc     ntloc     
      10.0      10.0       0.0       0.0       0.0       0.0
*END
