$# LS-DYNA Keyword file created by LS-PrePost(R) V4.5.9 - 29Dec2017
$# Created on Mar-06-2021 (16:29:38)
*KEYWORD
*TITLE
$#                                                                         title
LS-DYNA keyword deck by LS-PrePost
*CONTROL_DYNAMIC_RELAXATION
$#  nrcyck     drtol    drfctr    drterm    tssfdr    irelal     edttl    idrflg
       250       0.1     0.995       0.0       0.0         0      0.04         0
*CONTROL_HOURGLASS
$#     ihq        qh  
         1       0.1
*CONTROL_IMPLICIT_AUTO
$#   iauto    iteopt    itewin     dtmin     dtmax     dtexp     kfail    kcycle
         1       100         5       0.0       0.0       0.0         0         0
*CONTROL_IMPLICIT_DYNAMICS
$#   imass     gamma      beta    tdybir    tdydth    tdybur     irate     alpha
         0       0.5      0.25       0.01.00000E281.00000E28         0       0.0
*CONTROL_IMPLICIT_GENERAL
$#  imflag       dt0    imform      nsbs       igs     cnstn      form    zero_v
         1     0.005         2         1         2         0         0         0
*CONTROL_IMPLICIT_SOLUTION
$#  nsolvr    ilimit    maxref     dctol     ectol     rctol     lstol    abstol
        12        11        15     0.001      0.011.00000E10       0.91.0000E-10
$#   dnorm    diverg     istif   nlprint    nlnorm   d3itctl     cpchk     
         2         1         1         0         2         0         0
$#  arcctl    arcdir    arclen    arcmth    arcdmp    arcpsi    arcalf    arctim
         0         0       0.0         1         2         0         0         0
$#   lsmtd     lsdir      irad      srad      awgt      sred    
         4         2       0.0       0.0       0.0       0.0
*CONTROL_TERMINATION
$#  endtim    endcyc     dtmin    endeng    endmas     nosol     
   238.224         0       0.0       0.0       1.0         0
*CONTROL_TIMESTEP
$#  dtinit    tssfac      isdo    tslimt     dt2ms      lctm     erode     ms1st
       0.0       0.9         0       0.0       0.0         0         0         0
$#  dt2msf   dt2mslc     imscl    unused    unused     rmscl     
       0.0         0         0                           0.0
*DATABASE_ELOUT
$#      dt    binary      lcur     ioopt   option1   option2   option3   option4
     0.005         0         0         1         0         0         0         0
*DATABASE_GLSTAT
$#      dt    binary      lcur     ioopt     
     0.005         3         0         1
*DATABASE_NODFOR
$#      dt    binary      lcur     ioopt     
     0.005         0         0         1
*DATABASE_NODOUT
$#      dt    binary      lcur     ioopt   option1   option2       
     0.005         0         0         1       0.0         0
*DATABASE_RCFORC
$#      dt    binary      lcur     ioopt     
     0.005         0         0         1
*DATABASE_SECFORC
$#      dt    binary      lcur     ioopt     
     0.005         0         0         1
*DATABASE_SPCFORC
$#      dt    binary      lcur     ioopt     
     0.005         0         0         1
*DATABASE_BINARY_D3PLOT
$#      dt      lcdt      beam     npltc    psetid      
       0.1         0         0         0         0
$#   ioopt     
         0
*DATABASE_CROSS_SECTION_SET_ID
$#    csid                                                                 title
         1SEC_FORCE
$#    nsid      hsid      bsid      ssid      tsid      dsid        id     itype
        10         1         1         0         0         0         0         0
$*CONSTRAINED_LAGRANGE_IN_SOLID
$$#   slave    master     sstyp     mstyp     nquad     ctype     direc     mcoup
$         4         2         0         0         0         2         1         0
$$#   start       end      pfac      fric    frcmin      norm   normtyp      damp
$       0.01.00000E10       0.1       0.0       0.5         0         0       0.0
$$#      cq      hmin      hmax     ileak     pleak   lcidpor     nvent  blockage
$       0.0       0.0       0.0         0       0.1         0         0         0
$$#  iboxid   ipenchk   intforc   ialesof    lagmul    pfacmm      thkf    
$         0         0         0         0       0.0         0       0.0
*SET_NODE_LIST_TITLE
SECFORCE_NODE
$#     sid       da1       da2       da3       da4    solver      
        10       0.0       0.0       0.0       0.0MECH
$#    nid1      nid2      nid3      nid4      nid5      nid6      nid7      nid8
     11732     11733     11734     11735     11738     11739     11740     11741
     11742     11749     11750     11753     11754     11755     11756     11763
     11764     11767     11768     11769     11770     11777     11778     11781
     11782     11783     11784     11791     11792     11795     11796     11797
     11798     11805     11806     11809     11810     11811     11812     11819
     11820     11823     11824     11825     11826     11833     11834     11837
     11838     11839     11840     11847     11848     11851     11852     11853
     11854     11859     11862     11863     11864     11869     11872     11873
     11874     11879     11882     11883     11884     11889     11892     11893
     11894     11899     11902     11903     11904     11909     11912     11913
     11914     11919     11922     11923     11924     11931     11932     11935
     11936     11937     11938     11943     11946     11947     11948     11953
     11956     11957     11958     11963     11966     11967     11968     11973
     11976     11977     11978     11983     11986     11987     11988     11993
     11996     11997     11998     12003     12006     12007     12008     12015
     12016     12019     12020     12021     12022     12027     12030     12031
     12032     12037     12040     12041     12042     12047     12050     12051
     12052     12057     12060     12061     12062     12067     12070     12071
     12072     12077     12080     12081     12082     12087     12090     12091
     12092     12099     12100     12103     12104     12105     12106     12111
     12114     12115     12116     12121     12124     12125     12126     12131
     12134     12135     12136     12141     12144     12145     12146     12151
     12154     12155     12156     12161     12164     12165     12166     12171
     12174     12175     12176     12183     12184     12187     12188     12189
     12190     12195     12198     12199     12200     12205     12208     12209
     12210     12215     12218     12219     12220     12225     12228     12229
     12230     12235     12238     12239     12240     12245     12248     12249
     12250     12255     12258     12259     12260     12267     12268     12271
     12272     12273     12274     12279     12282     12283     12284     12289
     12292     12293     12294     12299     12302     12303     12304     12309
     12312     12313     12314     12319     12322     12323     12324     12329
     12332     12333     12334     12339     12342     12343     12344     12351
     12352     12355     12356     12357     12358     12363     12366     12367
     12368     12373     12376     12377     12378     12383     12386     12387
     12388     12393     12396     12397     12398     12403     12406     12407
     12408     12413     12416     12417     12418     12423     12426     12427
     12428      7640      7827      8014      8201      8388      8575      8762
      8949         0         0         0         0         0         0         0
*DATABASE_HISTORY_NODE_SET
$#     id1       id2       id3       id4       id5       id6       id7       id8
         5         0         0         0         0         0         0         0
*BOUNDARY_SPC_SET
$#    nsid       cid      dofx      dofy      dofz     dofrx     dofry     dofrz
         1         0         1         1         1         1         1         1
*SET_NODE_LIST_TITLE
NODESET(SPC) 1
$#     sid       da1       da2       da3       da4    solver      
         1       0.0       0.0       0.0       0.0MECH
$#    nid1      nid2      nid3      nid4      nid5      nid6      nid7      nid8
         1         2         3         4         5         6         7         8
         9        10        11        12        13        14        15        16
        17        18        19        20        21        22        23        24
        25        26        27        28        29        30        31        32
        33        34        35        36        37        38        39        40
        41        42        43        44        45        46        47        48
        49        50        51        52        53        54        55        56
        57        58        59        60        61        62        63        64
        65        66        67        68        69        70        71        72
        73        74        75        76        77        78        79        80
        81        82        83        84        85        86        87        88
        89        90        91        92        93        94        95        96
        97        98        99       100       101       102       103       104
       105       106       107       108       109       110       111       112
       113       114       115       116       117       118       119       120
       121       122       123       124       125       126       127       128
       129       130       131       132       133       134       135       136
       137       138       139       140       141       142       143       144
       145       146       147       148       149       150       151       152
       153       154       155       156       157       158       159       160
       161       162       163       164       165       166       167       168
       169       170       171       172       173       174       175       176
       177       178       179       180       181       182       183       184
       185       186       187       188       189       190       191       192
       193       194       195       196       197       198       199       200
       201       202       203       204       205       206       207       208
       209       210       211       212       213       214       215       216
       217       218       219       220       221       222       223       224
       225      6399      6400      6403      6404      6407      6408      6411
      6412      6415      6417      6419      6421      6423      6425      6427
      6429      6431      6433      6435      6437      6439      6441      6443
      6445      6447      6449      6451      6453      6455      6457      6459
      6461      6463      6465      6467      6469      6471      6473      6475
      6477      6479      6481      6483      6485      6487      6489      6491
      6493      6495      6497      6499      6501      6503      6505      6507
      6509      6511      6513      6515      6517      7039      7040      7043
      7045      7047      7049      7051      7053      7054      7057      7058
      7061      7062      7065      7066      7069      7071      7073      7075
      7077      7078      7081      7083      7085      7087      7089      7091
      7092      7095      7096      7099      7100      7103      7104      7107
      7109      7111      7113      7115      7116      7119      7121      7123
      7125      7127      7129      7130      7133      7134      7137      7138
      7141      7142      7145      7147      7149      7151      7153      7154
      7157      7159      7161      7163      7165      7167      7168      7171
      7172      7175      7176      7179      7180      7183      7185      7187
      7189     40261     40262     40265     40267     40269     40271     40273
     40275     40276     40279     40280     40283     40284     40287     40288
     40291     40293     40295     40297     40299     40300     40303     40305
     40307     40309     40311     40313     40314     40317     40318     40321
     40322     40325     40326     40329     40331     40333     40335     40337
     40338     40341     40343     40345     40347     40349     40351     40352
     40355     40356     40359     40360     40363     40364     40367     40369
     40371     40373     40375     40376     40379     40381     40383     40385
     40387     40389     40390     40393     40394     40397     40398     40401
     40402     40405     40407     40409     40411     40897     40898     40901
     40903     40905     40907     40909     40911     40912     40915     40916
     40919     40920     40923     40924     40927     40929     40931     40933
     40935     40936     40939     40941     40943     40945     40947     40949
     40950     40953     40954     40957     40958     40961     40962     40965
     40967     40969     40971     40973     40974     40977     40979     40981
     40983     40985     40987     40988     40991     40992     40995     40996
     40999     41000     41003     41005     41007     41009     41011     41012
     41015     41017     41019     41021     41023     41025     41026     41029
     41030     41033     41034     41037     41038     41041     41043     41045
     41047     41533     41534     41537     41538     41541     41542     41545
     41546     41549     41551     41553     41555     41557     41559     41561
     41563     41565     41567     41569     41571     41573     41575     41577
     41579     41581     41583     41585     41587     41589     41590     41593
     41594     41597     41598     41601     41602     41605     41606     41609
     41610     41613     41614     41617     41618     41621     41622     41625
     41626     41629     41630     41633     41634     41637     41638     41641
     41642     41645     41646     41649     41650     41653     41655     41657
     41659     41661     41663     41665     41667     41669     41671     41673
     41675     41677     41679     41681     41683     42369     42370     42373
     42374     42377     42378     42381     42382     42385     42387     42389
     42391     42393     42395     42397     42399     42401     42403     42405
     42407     42409     42411     42413     42415     42417     42419     42421
     42423     42425     42426     42429     42430     42433     42434     42437
     42438     42441     42442     42445     42446     42449     42450     42453
     42454     42457     42458     42461     42462     42465     42466     42469
     42470     42473     42474     42477     42478     42481     42482     42485
     42486     42489     42491     42493     42495     42497     42499     42501
     42503     42505     42507     42509     42511     42513     42515     42517
     42519     43205     43206     43209     43210     43213     43214     43217
     43218     43221     43222     43225     43226     43229     43230     43233
     43234     43237     43238     43241     43242     43245     43246     43249
     43250     43253     43254     43257     43258     43261     43262     43265
     43266     43397     43398     43401     43402     43405     43406     43409
     43410     43413     43414     43417     43418     43421     43422     43425
     43426     43429     43430     43433     43434     43437     43438     43441
     43442     43445     43446     43449     43450     43453     43454     43457
     43458         0         0         0         0         0         0         0
*HOURGLASS
$     HGID       IHQ        QM       IBQ        Q1        Q2        QB        QW
$#    hgid       ihq        qm       ibq        q1        q2    qb/vdc        qw
         1         1       0.1         1       1.5      0.06       0.1       0.1
*SET_BEAM_TITLE
SECFORCE_BEAM
$#     sid   
         1
$#      k1        k2        k3        k4        k5        k6        k7        k8
         1        94       187       280       373       466       559       652
*SET_NODE_LIST_TITLE
TOP
$#     sid       da1       da2       da3       da4    solver      
         5       0.0       0.0       0.0       0.0MECH
$#    nid1      nid2      nid3      nid4      nid5      nid6      nid7      nid8
     44135     44023     44024     10639     43882     44027     44028     10640
     43885     44031     44032     10641     43889     44035     44036     10642
     43893     44039     44040     10643     43897     44043     44044     10644
     43901     44047     44048     10645     43905     44051     44052     10646
     43909     44055     44056     10648     43879     44059     44060     10649
     43886     44063     44064     10650     43890     44067     44068     10651
     43894     44071     44072     10652     43898     44075     44076     10653
     43902     44079     44080     10654     43906     44083     44084     10655
     43910     44087     44088     10657     43880     44091     44092     10658
     43912     44095     44096     10659     43914     44099     44100     10660
     43916     44103     44104     10661     43918     44107     44108     10662
     43920     44111     44112     10663     43922     44115     44116     10664
     43924     44119     44120     10666     43926     44123     44124     10667
     43928     44127     44128     10668     43930     44131     44132     10669
     43932     44136     10670     43934     44139     44140     10671     43936
     44143     44144     10672     43938     44147     44148     10673     43940
     44151     44152     10675     43942     44155     44156     10676     43944
     44159     44160     10677     43946     44163     44164     10678     43948
     44167     44168     10679     43950     44171     44172     10680     43952
     44175     44176     10681     43954     44179     44180     10682     43956
     44183     44184     10684     43958     44187     44188     10685     43960
     44191     44192     10686     43962     44195     44196     10687     43964
     44199     44200     10688     43966     44203     44204     10689     43968
     44207     44208     10690     43970     44211     44212     10691     43972
     44215     44216     10693     43974     44219     44220     10694     43976
     44223     44224     10695     43978     44227     44228     10696     43980
     44231     44232     10697     43982     44235     44236     10698     43984
     44239     44240     10699     43986     44243     44244     10700     43988
     44247     44248     10702     43990     44251     44252     10703     43992
     44255     44256     10704     43994     44259     44260     10705     43996
     44263     44264     10706     43998     44267     44268     10707     44000
     44271     44272     10708     44002     44275     44276     10709     44004
     44278     10647     44280     10656     44282     10665     44284     10674
     44286     10683     44288     10692     44290     10701     44292     10710
     44006     10711     44008     10712     44010     10713     44012     10714
     44014     10715     44016     10716     44018     10717     44020     10718
     10719         0         0         0         0         0         0         0
*SET_PART_LIST_TITLE
CONCRETE_COL
$#     sid       da1       da2       da3       da4    solver      
         1       0.0       0.0       0.0       0.0MECH
$#    pid1      pid2      pid3      pid4      pid5      pid6      pid7      pid8
         2         0         0         0         0         0         0         0
*SET_PART_LIST_TITLE
CONCRETE_BASE
$#     sid       da1       da2       da3       da4    solver      
         2       0.0       0.0       0.0       0.0MECH
$#    pid1      pid2      pid3      pid4      pid5      pid6      pid7      pid8
         1         0         0         0         0         0         0         0
*SET_PART_LIST_TITLE
REBAR_COL
$#     sid       da1       da2       da3       da4    solver      
         3       0.0       0.0       0.0       0.0MECH
$#    pid1      pid2      pid3      pid4      pid5      pid6      pid7      pid8
         3         4         5         0         0         0         0         0
*SET_SOLID_TITLE
SECFORCE_SOLID
$#     sid    solver      
         1MECH
$#      k1        k2        k3        k4        k5        k6        k7        k8
      8453      8454      8455      8456      8461      8462      8463      8464
      8469      8470      8471      8472      8477      8478      8479      8480
      8485      8486      8487      8488      8493      8494      8495      8496
      8501      8502      8503      8504      8509      8510      8511      8512
      8517      8518      8519      8520      8525      8526      8527      8528
      8533      8534      8535      8536      8541      8542      8543      8544
      8549      8550      8551      8552      8557      8558      8559      8560
      8565      8566      8567      8568      8573      8574      8575      8576
      8581      8582      8583      8584      8589      8590      8591      8592
      8597      8598      8599      8600      8605      8606      8607      8608
      8613      8614      8615      8616      8621      8622      8623      8624
      8629      8630      8631      8632      8637      8638      8639      8640
      8645      8646      8647      8648      8653      8654      8655      8656
      8661      8662      8663      8664      8669      8670      8671      8672
      8677      8678      8679      8680      8685      8686      8687      8688
      8693      8694      8695      8696      8701      8702      8703      8704
      8709      8710      8711      8712      8717      8718      8719      8720
      8725      8726      8727      8728      8733      8734      8735      8736
      8741      8742      8743      8744      8749      8750      8751      8752
      8757      8758      8759      8760      8765      8766      8767      8768
      8773      8774      8775      8776      8781      8782      8783      8784
      8789      8790      8791      8792      8797      8798      8799      8800
      8805      8806      8807      8808      8813      8814      8815      8816
      8821      8822      8823      8824      8829      8830      8831      8832
      8837      8838      8839      8840      8845      8846      8847      8848
      8853      8854      8855      8856      8861      8862      8863      8864
      8869      8870      8871      8872      8877      8878      8879      8880
      8885      8886      8887      8888      8893      8894      8895      8896
      8901      8902      8903      8904      8909      8910      8911      8912
      8917      8918      8919      8920      8925      8926      8927      8928
      8933      8934      8935      8936      8941      8942      8943      8944
      8949      8950      8951      8952      8957      8958      8959      8960
*CONSTRAINED_LAGRANGE_IN_SOLID
$#   slave    master     sstyp     mstyp     nquad     ctype     direc     mcoup
         3         1         0         0         0         2         1         0
$#   start       end      pfac      fric    frcmin      norm   normtyp      damp
       0.01.00000E10       0.1       0.0       0.5         0         0       0.0
$#      cq      hmin      hmax     ileak     pleak   lcidpor     nvent  blockage
       0.0       0.0       0.0         0       0.1         0         0         0
$#  iboxid   ipenchk   intforc   ialesof    lagmul    pfacmm      thkf    
         0         0         0         0       0.0         0       0.0
$---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
$                                                                              $
$                         DAMPING CARD                                         $
$                                                                              $
$---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
*DAMPING_GLOBAL
$#    lcid    valdmp       stx       sty       stz       srx       sry       srz
         0      0.02       0.0       0.0       0.0       0.0       0.0       0.0
*END
